<!Doctype html>
<html lang="en">
<head>
    <style>    
        .container {
            background-color: peachpuff;
            height: 400px;
            width: 700px;
            align-self: center;
            align-items: center;
            align-content: center;
            box-sizing: border-box;
            margin-top: 100px;
            margin-left: 100px;
        }
        table {
            width: 500px;
            height: 50%;
            color: black;
            align-self: center;
            align-items: center;
            align-content: center;
            background-color:antiquewhite;
            border-style: solid;
            border-color: black;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 100px;
        }
        th, tr {
            width: 400px;
            height: 50%;
            text-align: center;
            color: black;
            margin-top: 50px;
            align-items: center;
            border-style: inset;
            border-color: black;
            background-color: antiquewhite;
        }
        td  {
            border-style: inset;
            border-color: black;
           font-size: large;
        }
        input{
            border-color: black;
            color: black;
        }
    </style>
    </head>
    <body style="align-items: centerS;">
        <div class="container">
            <table>
                <br>
                <h2 style="text-align: center;">EMPLOYEE INFORMATION FORM</h2>
                <tr>
                    <th>NAME</th>
                    <th>VALUE</th>
                </tr>
                <tr>
                    <th>ENTER FULL NAME</th>
                  <td><input type="text" id="fname" name="fname" value=""></td>
                </tr>
                <tr style="height: 50px;">
                    <td colspan="2" style="height: 50px;"><input type="submit" value="Submit"></td>
                </tr>
            </table>
       </div>
</body>
</html>